namespace IpLocationService.Domain.Entity
{
    /// <summary>
    /// Класс, описывающий дынные для конфигурации провайдера IP-локации.
    /// </summary>
    public class ProviderConfig
    {
        /// <summary>
        /// Получает или задает Идентификатор провайдера.
        /// </summary>
        public int Id { get; set; }

        /// <summary>
        /// Получает или задает название поля в ответе от провайдера, которое будет содержать Ip-адрес.
        /// </summary>
        public string Ip { get; set; } = null!;

        /// <summary>
        /// Получает или задает название поля в ответе от провайдера, которое будет содержать информацию о городе, соответствующему местоположению IP-адреса.
        /// </summary>
        public string City { get; set; } = null!;

        /// <summary>
        /// Получает или задает название поля в ответе от провайдера, которое будет содержать информацию о регионе, соответствующему местоположению IP-адреса.
        /// </summary>
        public string Region { get; set; }= null!;

        /// <summary>
        /// Получает или задает название поля в ответе от провайдера, которое будет содержать информацию о стране, соответствующей местоположению IP-адреса.
        /// </summary>
        public string Country { get; set; }= null!;

        /// <summary>
        /// Получает или задает название поля в ответе от провайдера, которое будет содержать информацию о местоположению IP-адреса
        /// </summary>
        public string Timezone { get; set; }= null!;

        /// <summary>
        /// Получает или задает URL-адрес для запросов к провайдеру.
        /// </summary>
        public string Url { get; set; }= null!;

    }
}
